推送消息的接口

http://wxcs.ie1e.com/api/notification/receive


移动官微
appid=100001
secret_key=4411d2e0eddc54cb19ef568443257efb

feature = {
    "product_type_name": "省内包时段",
    "product_name": "积分兑换省内流量30天档",
    "dun_value": "0000000000100000",
    "product_remain": "0",
    "product_use": "9831",
    "product_total": "9831",
    "product_unit": "1",
    "product_over": "0",
    "product_over_unit": "1",
    "timestamp": "2016-11-21 16:57:05"
}


求职
appid=100002
secret_key=4411d2e0eddc54cb19ef568443257efb

商城
appid=100003
secret_key=4411d2e0eddc54cb19ef568443257efb

content为json格式
ContentType: application/json

传入数据格式如下

{
    "appid": "appid推送业务的id",
    "sign": "md5(appid+","+title+","+content+","+request_seq+","+msisdn+","+request_time+","+notify_type+","+JSONObject.valueToString(feature)+","+secret_key)",
    "title": "系统通知中心显示标题",
    "content": "系统通知中心显示内容",
    "icon_url": "系统通知中心图片链接(可选)",
    "link_url": "系统通知跳转链接(可选)",
    "request_seq": "10815714订单流水号",
    "request_time": "20161123155112123",
    "msisdn": "13459857970(手机号)",
    "notify_type": "1",
    "feature": {
    }
}


响应
{
    "response": {  
      "resp_code": "0000",
      "resp_desc": []
    } 
}